# Indiko.OpenWeatherClient

./: README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release-nuget.yml
src/: Indiko.OpenWeatherClient.sln
src/Indiko.OpenWeatherClient/: Indiko.OpenWeatherClient.csproj  OpenWeatherClient.cs  Usings.cs
src/Indiko.OpenWeatherClient/Builder/: AirPollutionRequestBuilder.cs  OpenWeatherRequestBuilder.cs
src/Indiko.OpenWeatherClient/Constants/: Excludes.cs  Languages.cs  MapLayers.cs  Units.cs
src/Indiko.OpenWeatherClient/Converter/: UnixDateTimeConverter.cs
src/Indiko.OpenWeatherClient/Exceptions/: OpenWeatherException.cs
src/Indiko.OpenWeatherClient/Extensions/: IServiceCollectionExtensions.cs
src/Indiko.OpenWeatherClient/Interfaces/: IOpenWeatherClient.cs
src/Indiko.OpenWeatherClient/Models/: AirPollutionData.cs  AirPollutionRequest.cs  AirPollutionResponse.cs  AirQualityIndex.cs  Alert.cs  Current.cs  Day.cs  Hour.cs  OneHour.cs  OpenWeatherMapTileRequest.cs  OpenWeatherRequest.cs  OpenWeatherResponse.cs  PollutionComponents.cs  Temperature.cs  Weather.cs  WeatherInformation.cs  WeatherStationRequest.cs  WeatherStationResponse.cs
tests/Indiko.OpenWeatherClient.Tests/: AirPollutionModelTests.cs  AirPollutionTests.cs  Indiko.OpenWeatherClient.Tests.csproj  IntegrationTestFixture.cs  OpenWeatherClientIntegrationTests.cs  WeatherStationJsonTests.cs  WeatherStationTests.cs
