<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- NuGet -->
		<Authors>INDIKO</Authors>
		<Copyright>Copyright © INDIKO and contributors</Copyright>
		<IsPackable>True</IsPackable>
		<PackageProjectUrl>https://github.com/0xc3u/Indiko.OpenWeatherClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/0xc3u/Indiko.OpenWeatherClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet-maui;maui;ui;chips;control;</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>INDIKO OpenWeather API Client</Title>
		<Description>This package allows developers to easily integrate OpenWeatherMap's APIs into their .NET applications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<DebugType>portable</DebugType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>weather; api; openweathermap; .NET; maps; forecast</PackageTags>
		<PackageReleaseNotes>Initial release of the `Indiko.OpenWeatherClient` library.</PackageReleaseNotes>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Indiko.OpenWeatherClient\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
